🎯 ПРОМПТ ДЛЯ AI-РАЗРАБОТЧИКА: Telegram Mini App "Case Rush"
📋 ОБЩИЙ КОНТЕКСТ
Создать полнофункциональное Telegram Mini App - игровую платформу "Case Rush" с азартными механиками, современным UX и интеграцией с TON, PORTAL NFT и Telegram Stars.

Дизайн-макеты:

КРИТИЧНО: Все визуальные элементы, компоненты, цвета, шрифты, отступы, анимации должны ТОЧНО соответствовать Figma-макетам. Используй Design Tokens из Figma.

🏗️ АРХИТЕКТУРА СИСТЕМЫ
Реализовать 5 компонентов:

1. FRONTEND - Telegram Mini App
Стек: React 18+ / Next.js, TypeScript, Telegram Mini Apps SDK
Анимации: Framer Motion или React Spring (60 FPS)
Состояние: Zustand/Redux Toolkit
Запросы: React Query + Axios
Стилизация: Tailwind CSS / Styled Components (строго по Figma)
WebSocket: Socket.io-client для real-time чата
2. BACKEND - Основной Сервер
Стек: Node.js (Express/Fastify) или Python (FastAPI)
БД: PostgreSQL (основная) + Redis (кэширование)
WebSocket: Socket.io для чата поддержки
Аутентификация: JWT + Telegram InitData валидация
API: RESTful + WebSocket endpoints
3. TELEGRAM-БОТ (Финансовый шлюз)
Библиотека: node-telegram-bot-api / python-telegram-bot
Функция: Слушать события получения подарков → отправлять webhook на Backend
4. ИНТЕГРАЦИЯ PORTAL
API: REST API PORTAL для минтинга NFT и создания gift ссылок
Логика: Backend автоматически минтит NFT при выигрыше и генерирует ссылку при выводе
5. АДМИН-ПАНЕЛЬ
Стек: React Admin / Next.js Admin Dashboard
Язык: Только Русский
Роли: Владелец, Администратор, Модератор поддержки
📱 FRONTEND: ДЕТАЛЬНЫЕ ТРЕБОВАНИЯ
Глобальные настройки:
Локализация: i18next с поддержкой RU/EN
Оптимизация: Code-splitting, lazy loading для каждого игрового режима
Производительность: React.memo, useMemo, useCallback для предотвращения ре-рендеров
Структура навигации:
Header (фиксированный):
├── Онлайн-счетчик (live с WebSocket)
├── Баланс (Stars/TON с кнопкой пополнения)
└── Аватар → Профиль

Tab Bar (нижний):
├── 🎁 Кейсы
├── 🎮 Игры
├── 🎁 Бонусы
└── 👤 Профиль
ЭКРАНЫ И ФУНКЦИОНАЛ:
1️⃣ ЭКРАН: Главная / Кейсы
Компоненты из Figma:

Карусель баннеров (свайпабельная)
Сетка категорий кейсов (12+ категорий с иконками)
Каждая карточка: изображение, название, цена
Функционал:

Клик на кейс → детальный просмотр
Детальный экран:
3D превью кейса (или 2D анимированное изображение)
Кнопка "Открыть за X Stars/TON"
Карусель "Топ-10 дропов" с вероятностями
История последних выигрышей (live лента)
Анимация открытия кейса:

Рулетка с предметами (horizontal scroll с плавным замедлением)
Эффект "рарность": разные цвета свечения для Common/Rare/Epic/Legendary
Физика: easing функция для реалистичного замедления
Экран результата: карточка выигранного предмета с конфетти
2️⃣ ЭКРАН: Игры
Игра 1: КРАШ (Вор и Полицейский)
Визуал из Figma:

2D сцена: вор убегает слева направо, полицейский гонится
График множителя (live обновление)
Кнопка "Забрать" (динамически меняет цвет)
Логика:

Ввод ставки → кнопка "Играть"
Анимация: вор бежит, множитель растет в реальном времени
Пользователь нажимает "Забрать" → фиксируется выигрыш
Если не успел → вор пойман, проигрыш
История раундов: график предыдущих крашей
Игра 2: АПГРЕЙД
UI из Figma:

Слот "Предмет для улучшения" (drag & drop из инвентаря)
Слот "Целевой предмет" (выбор из каталога)
Индикатор шанса успеха (прогресс-бар + %)
Кнопка "Улучшить" с анимацией
Логика:

Расчет шанса на основе разницы цен + комиссия 5%
Анимация: "крутящийся" эффект → результат (успех/провал)
Успех: старый предмет заменяется новым
Провал: предмет сгорает
Игра 3: PvP МОНЕТКА
Экран 1 - Лобби:

Список активных игр (ставка, инициатор, статус)
Кнопка "Создать игру"
Экран 2 - Создание:

Выбор ставки (слайдер)
Выбор стороны (Орел/Решка с PEPE-мемами)
Кнопка "Создать"
Экран 3 - Игра:

Анимация подбрасывания монеты (3D или 2D с эффектами)
Физика: вращение, отскок, замедление
Результат: победитель выделяется, деньги распределяются (минус рейк 5%)
Игра 4: ПЛИНКО
Визуал:

Пирамида из колышков (фирменный стиль из Figma)
Множители снизу (от x0.2 до x50 по краям)
Выбор количества линий (8/12/16)
Физика:

Реалистичное падение шарика с отскоками
Библиотека: Matter.js или Box2D
Звуковые эффекты при контакте с колышками
3️⃣ ЭКРАН: Профиль
Блоки из Figma:

Хедер профиля:

Аватар (из Telegram)
Username
Уровень + прогресс-бар XP
Ранг (бейдж с иконкой)
Статистика:

Всего ставок
Всего выиграно
Любимая игра
Инвентарь:

Сетка выигранных NFT-предметов
Фильтры по редкости
Кнопка "Вывести" на каждом предмете
Реферальная программа:

Реферальная ссылка (копировать)
Количество рефералов
Заработано с рефералов
Настройки:

Переключатель языка (RU/EN)
Кнопка "Связаться с поддержкой"
4️⃣ СИСТЕМА ПОДДЕРЖКИ (ЧАТ)
Frontend (пользователь):

Кнопка в профиле → открывает полноэкранный чат
История сообщений (с пагинацией)
Поле ввода + кнопка отправки
Real-time обновления через WebSocket
Индикаторы: "печатает...", "доставлено", "прочитано"
Backend:

WebSocket сервер (Socket.io)
События: message_send, message_receive, typing, read
БД схема:
conversations (id, user_id, status, created_at)
messages (id, conversation_id, sender_type, sender_id, text, timestamp, read)
Админ-панель (модератор):

Список диалогов с последним сообщением
Фильтры: новые, в процессе, закрытые
Окно чата с контекстной панелью (баланс юзера, история ставок)
Быстрые ответы (шаблоны)
💰 СИСТЕМА ПОПОЛНЕНИЯ
Вариант 1: Telegram Stars
// Пример интеграции
Telegram.WebApp.openInvoice(invoiceLink, (status) => {
  if (status === 'paid') {
    // Backend зачисляет Stars на баланс
  }
});
Вариант 2: TON Connect 2.0
Кнопка "Connect Wallet"
Выбор суммы TON
Транзакция через TON Connect SDK
Webhook от TON → Backend → зачисление
Вариант 3: Подарок боту
Инструкция: "Отправь подарок боту @CaseRushBot"
Кнопка → открывает диалог с ботом
Backend получает событие → конвертирует подарок в Stars → зачисляет
🔧 BACKEND: ДЕТАЛЬНАЯ ЛОГИКА
API Endpoints:
POST /api/auth/telegram - валидация InitData
GET  /api/user/profile - профиль пользователя
POST /api/user/deposit - инициация депозита
POST /api/user/withdraw - запрос вывода NFT

POST /api/case/open - открыть кейс (возвращает результат)
GET  /api/case/list - список кейсов
GET  /api/case/:id/drops - топ дропы

POST /api/game/crash/play - ставка в краш
POST /api/game/crash/cashout - забрать выигрыш
POST /api/game/upgrade - попытка улучшения
POST /api/game/coinflip/create - создать игру
POST /api/game/coinflip/join - присоединиться
POST /api/game/plinko/drop - сбросить шарик

WS   /ws/chat - WebSocket для поддержки
WS   /ws/live - live-обновления (онлайн, выигрыши)
Игровая математика (Provably Fair):
Каждый игровой раунд:

Генерируется server_seed (секретный)
Пользователь предоставляет client_seed
Результат = SHA256(server_seed + client_seed + nonce)
После раунда server_seed раскрывается → пользователь может проверить
Интеграция PORTAL:
// Пример: минтинг NFT при выигрыше
async function mintNFTForUser(userId, itemId) {
  const item = await getItemById(itemId);
  const nft = await portalAPI.mintNFT({
    name: item.name,
    image: item.image_url,
    attributes: item.attributes
  });
  
  await db.inventory.create({
    user_id: userId,
    item_id: itemId,
    nft_token_id: nft.token_id,
    portal_gift_url: null // будет заполнено при выводе
  });
}

// При запросе вывода
async function withdrawNFT(userId, inventoryItemId) {
  const item = await db.inventory.findOne({id: inventoryItemId});
  const giftLink = await portalAPI.createGiftLink(item.nft_token_id);
  
  await db.inventory.update({id: inventoryItemId}, {withdrawn: true});
  return giftLink; // отдается пользователю
}
🛡️ БЕЗОПАСНОСТЬ
Анти-фрод:
Трекинг device fingerprint (FingerprintJS)
Определение связанных аккаунтов: общий IP, device_id, payment method
Автоматические флаги при подозрительной активности
Rate Limiting:
API: 100 req/min на IP
Игровые действия: макс 10 игр/мин
Вывод: 3 попытки/день
Валидация Telegram InitData:
function validateTelegramData(initData) {
  const { hash, ...data } = parseInitData(initData);
  const secretKey = HMAC_SHA256("WebAppData", BOT_TOKEN);
  const dataCheckString = createDataCheckString(data);
  const calculatedHash = HMAC_SHA256(dataCheckString, secretKey);
  return calculatedHash === hash;
}
🎨 ДИЗАЙН СИСТЕМА (ИЗ FIGMA)
КРИТИЧНО: Экспортируй Design Tokens из Figma:

Цвета (primary, secondary, accent, backgrounds)
Типографика (font-family, sizes, weights)
Spacing (4px grid system)
Border-radius
Shadows
Анимационные кривые (easing functions)
Пример CSS Variables:

:root {
  --color-primary: #...;
  --color-secondary: #...;
  --font-main: '...';
  --spacing-unit: 4px;
  --border-radius-card: 12px;
  --animation-smooth: cubic-bezier(0.4, 0.0, 0.2, 1);
}
👨‍💼 АДМИН-ПАНЕЛЬ
Dashboard (Главная):
Графики: Revenue, Profit, DAU, MAU
RTP по играм (должен быть ~97%)
Топ-пользователи по обороту
Live-лента крупных выигрышей
Раздел: Поддержка (Live Chat)
Для Модераторов:

Левая панель: список диалогов с фильтрами
Центр: окно переписки
Правая панель: карточка пользователя (баланс, уровень, последние ставки)
Быстрые действия: "Зачислить бонус", "Заблокировать"
Управление играми:
Тумблер вкл/выкл для каждой игры
Редактор кейсов:
Название, изображение, цена
Таблица предметов с вероятностями
Калькулятор RTP (auto-calculate)
Управление пользователями:
Поиск (по ID, username, email)
Действия: начислить/списать баланс (с полем "причина")
История транзакций
Финансы:
Таблица конвертации подарков:
Подарок "Delicious Cake" = 100 Stars
Подарок "Green Star" = 250 Stars
...
Настройки комиссий (Апгрейд, PvP)
✅ КРИТЕРИИ ПРИЕМКИ
Frontend:

 Pixel-perfect соответствие Figma
 Анимации 60 FPS без лагов
 Локализация RU/EN работает
 Все 5 игровых режимов функциональны
 WebSocket чат работает в real-time
Backend:

 API время ответа < 300ms
 Provably Fair логика реализована
 Telegram InitData валидация работает
 PORTAL интеграция (минтинг + gift ссылки)
 Redis кэширование для горячих данных
Интеграции:

 Telegram Stars пополнение
 TON Connect 2.0 пополнение
 Telegram-бот принимает подарки
Безопасность:

 Анти-фрод система активна
 Rate limiting настроен
 Лимиты вывода работают
Админка:

 3 роли с разными правами
 Live Chat для модераторов
 Калькулятор RTP в редакторе кейсов
 Логирование действий администраторов
📦 ДЕЛИВЕРАБЛ (Что нужно предоставить)
Репозитории:

caserush-frontend (Mini App)
caserush-backend (API Server)
caserush-bot (Telegram Bot)
caserush-admin (Admin Panel)
Документация:

README с инструкциями запуска
API документация (Swagger/OpenAPI)
Схема БД (ER-диаграмма)
Гайд по деплою
Тесты:

Unit тесты для критичной логики (игровая математика)
E2E тесты для основных флоу
Deploy:

Frontend → Vercel/Netlify
Backend → VPS (Docker Compose)
БД → PostgreSQL (managed)
Redis → Upstash/Redis Cloud
🚀 ПРИОРИТЕТЫ РАЗРАБОТКИ
Фаза 1 (MVP - 4 недели):

Аутентификация Telegram
Пополнение через Stars
Одна игра (Кейсы)
Базовый профиль
Админка (Dashboard + управление кейсами)
Фаза 2 (3 недели):

Краш + Плинко
Инвентарь + вывод через PORTAL
Live Chat поддержка
Реферальная система
Фаза 3 (2 недели):

Апгрейд + PvP Монетка
TON Connect
Депозит подарками (бот)
Анти-фрод система
🎯 ФИНАЛЬНАЯ ИНСТРУКЦИЯ ДЛЯ AI
Ты - Senior Full-Stack разработчик. Твоя задача:

Изучи Figma-макеты по ссылке и извлеки все Design Tokens
Создай архитектуру по описанной схеме (5 компонентов)
Реализуй Frontend: все экраны с pixel-perfect точностью, плавными анимациями и оптимизацией
Реализуй Backend: надежный, безопасный, с корректной игровой математикой (RTP 97%)
Интегрируй сервисы: Telegram (Stars + Bot), TON Connect, PORTAL NFT
Создай Админку: с ролями, Live Chat для поддержки и полным контролем
Обеспечь безопасность: анти-фрод, валидация, rate limiting
Напиши документацию и подготовь к деплою
Главные принципы:

Клиент НЕ доверенный → вся логика на сервере
Производительность → оптимизация и кэширование
Качество → как у топовых казино
Безопасность → приоритет #1
НАЧНИ С АНАЛИЗА FIGMA И СОЗДАНИЯ СТРУКТУРЫ ПРОЕКТА.